@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

$font-family: 'Overpass', sans-serif;

$desktop: 1200px;

$orange: hsl(25, 97%, 53%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(217, 12%, 63%);
$gray: hsl(216, 12%, 54%);
$blue: hsl(213, 19%, 18%);
$dark-blue: hsl(216, 12%, 8%);
$black-gradient: radial-gradient(
  98.96% 98.96% at 50% 0%,
  #232a34 0%,
  #181e27 100%
);

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: $font-family;
  font-size: 15px;
  color: $white;
  background-color: $dark-blue;
  min-height: 100vh;

  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}
body {
  margin: 0;
  font-family: $font-family;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 22.5px;
  padding: 0.75rem;
  font: inherit;
}

.card-wrapper {
  height: 500px;
  max-width: 330px;

  @media (min-width: $desktop) {
    max-width: 415px;
  }
}

.card {
  background: $black-gradient;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  padding: 1rem;

  * {
    margin-bottom: 1rem;
  }
}

.card-title {
  font-weight: 700;
  line-height: 35px;
  font-size: 28px;
}

.card-text {
  color: $light-gray;
  font-size: 14px;
  line-height: 22px;
}
